("C8",[
    [("c2",1),("c2",2),("c2",3),("c2",4)],
    [("c2",1),("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c2",1),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4)],
    [("c2",2),("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c2",2),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4)],
    [("c2",4),("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c2",4),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4)],
    [("c2",3),("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c2",3),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("c3",1)],
    [("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c3",1),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("c3",2)],
    [("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c3",2),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("c3",4)],
    [("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c3",4),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("c3",3)],
    [("c3",1),("c3",2),("c3",3),("c3",4)],
    [("c3",3),("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("d2",1)],
    [("c3",1),("c3",2),("c3",3),("c3",4),("d2",1)],
    [("d2",1),("d2",2),("d2",3),("d2",4)],
    [("c2",1),("c2",2),("c2",3),("c2",4),("d2",2)],[("c3",1),("c3",2),("c3",3),("c3",4),("d2",2)],[("d2",1),("d2",2),("d2",3),("d2",4)],[("c2",1),("c2",2),("c2",3),("c2",4),("d2",4)],[("c3",1),("c3",2),("c3",3),("c3",4),("d2",4)],[("d2",1),("d2",2),("d2",3),("d2",4)],[("c2",1),("c2",2),("c2",3),("c2",4),("d2",3)],[("c3",1),("c3",2),("c3",3),("c3",4),("d2",3)],[("d2",1),("d2",2),("d2",3),("d2",4)]])